# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cristofy
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.show-sql: true
